AUTH_SECRET='k3MSjCgFvglqVDSRp5SXgR0DSoK3Yre8OP0x7/x2Jj4="'


DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Ubxg5VxSkO4X4l+WQ/TpDyJF7/xozwY7MAUJDw3jubk="

# ======================== Email =====================
EMAIL=kostya.zhirnov@gmail.com
GMAIL_PASS="aspr fhed sasb qwif"

JWT_USER_ID_SECRET='ZSNgEJ80ZLGn/m8ZyKIT/3bTTlJJ7fQf1W02TDZNub0='
